# ENSEK-Test-GouriKatkamwar

./: ENSEK.sln  README.md
ENSEK.Common/: ENSEK.Common.csproj
ENSEK.Common.Tests/: ENSEK.Common.Tests.csproj
ENSEK.Common.Tests/Models/Validations/: MeterReadingModelValidatorTests.cs
ENSEK.Common/Interfaces/: IAccountAccess.cs  ICSVService.cs  IMeterReadingService.cs  IMeterReadingsAccess.cs
ENSEK.Common/Models/: AccountModel.cs  MeterReadingModel.cs
ENSEK.Common/Models/Validation/: MeterReadValidator.cs  MeterReadingModelValidator.cs  ReadingUploadOutput.cs
ENSEK.DataAccess/: ENSEK.DataAccess.csproj  MeterReadingsDbContext.cs
ENSEK.DataAccess.Tests/: ENSEK.DataAccess.Tests.csproj
ENSEK.DataAccess.Tests/Access/: AccountAccessTests.cs  MeterReadingSeedDataFixture.cs
ENSEK.DataAccess/Access/: MeterReadingsAccess.cs  TemplateAccess.cs
ENSEK.DataAccess/Entities/: AccountEntity.cs  MeterReadingEntity.cs
ENSEK.DataAccess/EntityConfigurations/: AccountEntityTypeConfiguration.cs  MeterReadingEntityTypeConfiguration.cs
ENSEK.DataAccess/MappingProfiles/: MeterReadingMapper.cs
ENSEK.DataAccess/Migrations/: 20210422220413_InitialCreate.Designer.cs  20210422220413_InitialCreate.cs  20210422220818_add-List-meterReadings.Designer.cs  20210422220818_add-List-meterReadings.cs  20210422221830_add-more-seed-data.Designer.cs  20210422221830_add-more-seed-data.cs  MeterReadingsDbContextModelSnapshot.cs
ENSEK.Services/: CsvService.cs  ENSEK.Services.csproj  MeterReadingService.cs
ENSEK.Services.Tests/: ENSEK.Services.Tests.csproj  MeterReadingServiceTests.cs
ENSEK.Services/CsvMappers/: MeterReadingsMap.cs
ENSEK.Services/CustomExceptions/: AccountNotFoundException.cs
ENSEK.Tests/: Notifications.Tests.csproj
ENSEKAPI/: ENSEKApi - Backup.csproj  ENSEKApi.csproj  Meter_Reading.csv  Program.cs  Startup.cs  appsettings.json
ENSEKAPI.Tests/: ENSEKAPI.Tests.csproj  MeterReadingControllerTests.cs
ENSEKAPI/Controllers/: MeterReadingsController.cs
ENSEKAPI/Filters/: ValidationFilter.cs
ENSEKAPI/Middlewares/: UnhandledExceptionMiddleware.cs
